<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <br> <br> <title>Sommaire-thomas thédié</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(270deg, 
                #00B8D4, 
                #00BCD4, 
                #1DE9B6, 
                #00E5FF, 
                #009688, 
                #4CAF50, 
                #3F51B5, 
                #9C27B0, 
                #E91E63);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            overflow-y: auto;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
    <div class="container" id="b">
      <h1>Thomas Thédié <br> Sommaire</h1>
        <ul class="menu">
            <li><a href="mission 1/index.html">mission 1</a></li> <br>
            <li><a href="mission 2/index.html">mission 2</a></li><br>
            <li><a href="mission 3/mission 3.html">mission 3</a></li> <br>
            <li><a href="mission 4/index.html">mission 4</a></li> <br>
            <li><a href="index.html">retour portefolio</a></li> <br>
        </ul>
    </div>

</body>
</html>
